<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Отзывчивая анимация спрайтов с помощью ImageMagick и GreenSock</title>
    <style>
        .ryu {
            width: 400px;
            height: 267px;
            margin: -5% auto 0 auto; /* positioning tweak */
            background:  url('images/ryu-sprite-demo.png') no-repeat 0 0;
           /* -webkit-animation: infinite sprite  steps(45) 3.5s;*/

            -webkit-animation-name: sprite;
            -webkit-animation-duration: 3.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps(45, end);
        }

        @-webkit-keyframes sprite {
            from { background-position: 0 0%; }
            to { background-position: 0 100%; }
        }

        h1 {
            font-size: 1.2em;
        }

        .p {
            margin-top: 120px;
            font-size: 14px;
        }

        .wrap {
            outline: 1px solid #000;
            margin-top: 50px;
            padding: 40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ryu"></div>
    </div>
    <a href="http://habrahabr.ru/company/paysto/blog/255223/"></a>
</body>
</html>